# Atom
include current-theme.conf

# font_family Monaspace Radon Light
# font_family Fira Code
font_family Liga SFMono Nerd Font
bold_font Liga SFMono Nerd Font Bold
italic_font Liga SFMono Nerd Font Italic
bold_italic_font Liga SFMono Nerd Font Bold Italic
font_size 12


italic_font auto
bold_font auto

background_opacity 0.95
