# Atom
include current-theme.conf

font_family JetBrains Mono
enable_ligatures always
font_size 10
bold_font        no
italic_font      auto
bold_italic_font no
# font_family Monaspace Radon Light
# font_family Liga SFMono Nerd Font
# font_family CaskaydiaCove Nerd Font Mono

background_opacity 1
# hide_window_decorations yes
# titlebar-only yes
