# Atom
include current-theme.conf

font_family JetBrains Mono
enable_ligatures always
font_size 10
# font_family Monaspace Radon Light
# font_family Liga SFMono Nerd Font
# font_family CaskaydiaCove Nerd Font Mono

background_opacity 1
