# Atom
include current-theme.conf

font_family FiraCode Nerd Font
# font_family Monaspace Radon Light
# font_family Liga SFMono Nerd Font
# font_family CaskaydiaCove Nerd Font Mono

background_opacity 1
