# Atom
include current-theme.conf

# font_family Monaspace Radon Light
# font_family Fira Code
# font_family Liga SFMono Nerd Font
font_family CaskaydiaCove Nerd Font Mono
font_size 12


italic_font auto
bold_font auto

background_opacity 1
